

spring.datasource.url=jdbc:mysql://localhost:3306/restAPI
spring.datasource.username=root
spring.datasource.password=mimi05042000
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

